/* Estilos generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #F6C90E;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* Header */

header {
  width: 100%;
  height: 600px;
  background-image: url(img/portada1.jpeg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav>a {
  color: #F6C90E;
  font-weight: 300px;
  text-decoration: none;
  margin-right: 10px;
}

nav>a:hover {
  text-decoration: underline;
}

.texto-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.texto-header h1 {
  font-size: 50px;
  color: #F6C90E;
}


.texto-header h2 {
  font-size: 30px;
  font-weight: 300px;
  color: #F6C90E;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Acerca de */

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-main {
  width: 48%;
  border-radius: 20px;
}

.sobre-nosotros .contenido-texto {
  width: 48%;
}

.contenido-texto h3 {
  margin-bottom: 15px;
}

.contenido-texto h3 span {
  background: #F6C90E;
  color: #D21312;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 4px;
  margin-right: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.contenido-texto p {
  padding: 0px 0px 30px 15px;
  font-weight: 300px;
  text-align: justify;
}

/* Galeria */

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  height: 200px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: #F6C90E;
  transition: trasform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #1A120B;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Clientes */

.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #F6C90E;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #1A120B;
  border-radius: 100%;
  display: block;
}

.cards .card>.contenido-texto-card {
  width: 60%;
  color: #1A120B;

}

.cards .card>.contenido-texto-card p {
  font-weight: 300;
  padding-top: 6px;
}

/* Nuestro equipo */

.seccion-servicios {
  background-color: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

/* footer */

footer {
  background: #1A120B;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #F6C90E;
}

.content-foo {
  text-align: center;
}


.content-foo h4 {
  color: #f2f2f2;
  border-bottom: 3px solid #F6C90E;
  padding-bottom: 6px;
  margin-bottom: 10px;
}


.content-foo p {
  color: #f2f2f2;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #f2f2f2;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-texto {
    width: 90%;
  }

  .imagen-main {
    width: 90%;
    margin-bottom: 40px;
  }

  /* Galeria */

  .imagen-port {
    width: 44%;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* Servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {

  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 6px;
  }

  .texto-header h1 {
    font-size: 36px;
  }

  .texto-header h2 {
    font-size: 20px;
  }

  /* Sobre nosotros */

  .imagen-main{
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-texto {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clientes */
  
  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }

  .contenido-texto-card h4 {
    margin-top: 10px;
  }


  .contenido-texto-card p {
    margin-top: 8px;
  }

  /* Footer */

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .titulo-final {
    font-size: 18px;
  }
}